# scjr1-integrations

./: .gitignore  README.md  arquivo01.txt  arquivo02.txt  arquivo99.txt
consumer/: pom.xml
consumer/src/main/java/br/com/fiap/agrodrones/consumer/: ConsumerApplication.java
consumer/src/main/java/br/com/fiap/agrodrones/consumer/config/: Config.java
consumer/src/main/java/br/com/fiap/agrodrones/consumer/configuracao/: Configuracao.java
consumer/src/main/java/br/com/fiap/agrodrones/consumer/consumer/: LogManager.java  QueueConsumer.java
consumer/src/main/java/br/com/fiap/agrodrones/consumer/dtos/: DroneInfoDTO.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/br/com/fiap/agrodrones/consumer/: ConsumerApplicationTests.java
microservice/: pom.xml
microservice/src/main/java/br/com/fiap/agrodrones/microservice/: AgroDronesMicroserviceApplication.java
microservice/src/main/java/br/com/fiap/agrodrones/microservice/api/: Api.java  GetInfoException.java  Response.java
microservice/src/main/java/br/com/fiap/agrodrones/microservice/config/: BatchConfig.java  QuartzConfig.java
microservice/src/main/java/br/com/fiap/agrodrones/microservice/dtos/: DroneInfoDTO.java
microservice/src/main/java/br/com/fiap/agrodrones/microservice/jobs/: CustomQuartzJob.java
microservice/src/main/java/br/com/fiap/agrodrones/microservice/managers/: DronesManager.java
microservice/src/main/java/br/com/fiap/agrodrones/microservice/tasks/: DronesInfoTask.java
microservice/src/main/resources/: application.properties  quartz.properties
microservice/src/test/java/br/com/fiap/agrodrones/microservice/: AgroDronesMicroserviceApplicationTests.java
producer/: pom.xml
producer/src/main/java/br/com/fiap/agrodrones/producer/: ProducerApplication.java
producer/src/main/java/br/com/fiap/agrodrones/producer/config/: Config.java
producer/src/main/java/br/com/fiap/agrodrones/producer/dto/: DroneInfoDTO.java
producer/src/main/java/br/com/fiap/agrodrones/producer/service/: DroneInfoService.java
producer/src/main/resources/: application.yml
producer/src/test/java/br/com/fiap/agrodrones/producer/: ProducerApplicationTests.java
