#scheduler name will be "AgroDronesScheduler"
org.quartz.scheduler.instanceName = AgroDronesScheduler

#maximum of 3 jobs can be run simultaneously
org.quartz.threadPool.threadCount = 3

#All of Quartz data is held in memory (rather than in a database).
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore